# Optimized Dockerfile for Google Cloud Run
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install comprehensive system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    wget \
    git \
    build-essential \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install wheel for better package handling
RUN pip install --upgrade pip setuptools wheel

# Copy requirements first for better caching (from root context)
COPY backend/requirements.txt .

# Install Python dependencies with optimized flags
RUN pip install --no-cache-dir --timeout=1000 -r requirements.txt

# Copy backend application code (from root context)
COPY backend/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Start command
CMD exec uvicorn App.main:app --host 0.0.0.0 --port ${PORT:-8888}
